/* ///////////////
  Reset
  ////////////// */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* ///////////////
  General styling
  ////////////// */
:root {
  --clr-neutral-base: #4e4e4e;
  --clr-neutral-light: #e5e3e8;
  --clr-neutral-lighter: #fafafa;
  --clr-neutral-white: #fff;
  --clr-accent-base: #00cdac;
  --clr-accent-mid: #00a1ab;
  --clr-accent-dark: #114243;
  --clr-gradient-light: -45deg, var(--clr-neutral-light),
    var(--clr-neutral-lighter);
  --clr-gradient-accent: -45deg, #00a1ab, #3741a0;
}

body {
  font-family: "Roboto", sans-serif;
  text-align: center;
  margin: 0;
}

section {
  padding-block: 6rem;
  padding-inline: 0;
}

.section-title {
  font-size: 2.5rem;
  text-transform: uppercase;
  font-weight: 900;
  margin: 0;
  color: var(--clr-accent-mid);
}

.fs-500 {
  font-size: 1.3125rem;
  margin: 0;
}

.container {
  padding: 0 2em;
  margin: 0 auto;
  max-width: 1000px;
}

.bg-dark {
  background-color: var(--clr-neutral-base);
  color: var(--clr-neutral-lighter);
}

.bg-light {
  --fg: var(--clr-neutral-white);
  --bg: var(--clr-neutral-base);
  --text-accent: var(--clr-accent-mid);
  color: var(--clr-neutral-base);
  background: linear-gradient(var(--clr-gradient-light));
}

.bg-accent {
  --bg: var(--clr-neutral-white);
  --fg: var(--clr-neutral-base);
  color: var(--clr-neutral-white);
  background: linear-gradient(var(--clr-gradient-accent));
}

/* ///////////////
  Buttons
  ////////////// */
.button {
  display: inline-block;
  text-decoration: none;
  padding: 0.5em 0.75em;
  border-radius: 0.25em;
  text-transform: uppercase;
  font-weight: 700;
  background: var(--bg, var(--clr-accent-mid));
  color: var(--fg, var(--clr-neutral-white));
}

/* ///////////////
  Plans
  ////////////// */
.plans {
  display: flex;
  justify-content: center;
  margin: 2em 0;
  align-items: center;
}

.plan {
  width: 16.5rem;
  padding: 2em;
  border-radius: 1em;
  margin: 0;
}
.plan:nth-of-type(1) {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}
.plan:nth-of-type(2) {
  padding-block: 3.5rem;
}
.plan:nth-of-type(3) {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}

.plan__title {
  text-transform: uppercase;
  margin: 0 0 1em;
}

.plan__price {
  font-size: 3rem;
  line-height: 1;
  font-weight: 900;
  color: var(--text-accent);
  margin: 0;
}

.plan__price span {
  display: block;
  font-size: 1.5625rem;
  font-weight: 300;
}

.plan__description {
  margin: 2em 0;
  line-height: 1.5;
}

.pricing > .button {
  margin-top: 0.5rem;
}

/* ///////////////
  Teams
  ////////////// */
section.team {
  padding-block-start: 1rem;
  padding-block-end: 10rem;
  background-color: var(--clr-neutral-lighter);
}
section.team h2 {
  margin-top: 2em;
}

.team-members {
  display: flex;
  flex-wrap: wrap;
  margin-top: 2rem;
}

.team-member {
  text-align: left;
  flex: 1 1 45%;
  margin: 1em;
  display: flex;
  -moz-column-gap: 1rem;
       column-gap: 1rem;
  border-radius: 0.5em;
  align-items: center;
  padding: 0.5em;
}
.team-member .name {
  font-size: 1.75rem;
  font-weight: 900;
  color: var(--text-accent);
  margin-bottom: 0;
}
.team-member .position {
  margin-top: 0;
  font-size: 0.875rem;
  font-weight: 700;
  opacity: 0.8;
}
.team-member img {
  width: 10rem;
  border-radius: 0.75em;
}
.team-member[data-reversed] {
  flex-direction: row-reverse;
}
.team-member[data-reversed] .info {
  text-align: right;
}/*# sourceMappingURL=styles.css.map */