/* ///////////////
  Reset
  ////////////// */

*,
*::before,
*::after {
  box-sizing: border-box;
}

/* ///////////////
  General styling
  ////////////// */

:root {
  --clr-neutral-base: #4e4e4e;
  --clr-neutral-light: #e5e3e8;
  --clr-neutral-lighter: #fafafa;
  --clr-neutral-white: #fff;

  --clr-accent-base: #00cdac;
  --clr-accent-mid: #00a1ab;
  --clr-accent-dark: #114243;

  --clr-gradient-light: -45deg, var(--clr-neutral-light),
    var(--clr-neutral-lighter);
}

body {
  font-family: "Roboto", sans-serif;
  text-align: center;
}

.section-title {
  font-size: 2.5rem;
  text-transform: uppercase;
  font-weight: 900;
  margin-top: 3em;
  margin-bottom: 0;
  color: var(--clr-accent-mid);
}

.fs-500 {
  font-size: 1.3125rem;
  margin: 0;
}

.container {
  padding: 0 2em;
  margin: 0 auto;
  max-width: 1000px;
}

/* ///////////////
  Buttons
  ////////////// */

.button {
  display: inline-block;
  text-decoration: none;
  padding: 0.5em 0.75em;
  border-radius: 0.25em;
  text-transform: uppercase;
  font-weight: 700;
  background: #00a1ab;
  color: #fff;

  &--light {
    background: white;
    color: #4e4e4e;
  }

  &--dark {
    color: white;
    background: #4e4e4e;
  }
}

/* ///////////////
  Plans
  ////////////// */

section.pricing {
  margin: {
    block-end: 5rem;
  }
}

.plans {
  display: flex;
  justify-content: center;
  margin: 2em 0;
  align-items: center;
}

.plan {
  $parent: &;
  width: 260px;
  padding: 2em;
  border-radius: 1em;
  margin: 0;

  &:nth-of-type(1) {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
  }
  &:nth-of-type(2) {
    padding-block: 3.5rem;
  }
  &:nth-of-type(3) {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
  }

  &--light {
    color: var(--clr-neutral-base);
    background: linear-gradient(var(--clr-gradient-light));

    #{$parent}__price {
      color: var(--clr-accent-mid);
    }

    .button {
      color: white;
      background: #4e4e4e;
    }
  }

  &--accent {
    color: #fff;
    background: linear-gradient(-45deg, #00a1ab, #3741a0);

    .button {
      background: white;
      color: #4e4e4e;
    }
  }

  &--dark {
    background-color: var(--clr-neutral-base);
    color: var(--clr-neutral-lighter);
  }
}

.plan__title {
  text-transform: uppercase;
  margin: 0 0 1em;
}

.plan__price {
  font-size: 3rem;
  line-height: 1;
  font-weight: 900;
  margin: 0;
}

.plan__price span {
  display: block;
  font-size: 1.5625rem;
  font-weight: 300;
}

.plan__description {
  margin: 2em 0;
  line-height: 1.5;
}

.pricing > .button {
  margin: {
    top: 0.5rem;
  }
}

/* ///////////////
  Teams
  ////////////// */

section.team {
  margin: {
    bottom: 5rem;
  }
  padding: {
    block-start: 1rem;
  }
  background-color: var(--clr-neutral-lighter);
  h2 {
    margin: {
      top: 2em;
    }
  }
}

.team-members {
  display: flex;
  flex-wrap: wrap;
  margin: {
    top: 2rem;
  }
}

.team-member {
  background: #abc;
  text-align: left;
  flex: 1 1 45%;
  margin: 1em;
  display: flex;
  column-gap: 1rem;
  border-radius: 0.5em;
  align-items: center;
  // padding: 0.5em 2em 0.5em 0.5em;
  padding: 0.5em;

  .name {
    font: {
      size: 2rem;
    }
    margin: {
      bottom: 0;
    }
  }

  .position {
    margin: {
      top: 0;
    }
    font: {
      size: 0.875rem;
    }
  }

  img {
    width: 10rem;
    border-radius: 0.75em;
  }

  &-light {
    background: linear-gradient(var(--clr-gradient-light));
    flex-direction: row-reverse;

    .info {
      text-align: right;
    }

    .name {
      color: var(--clr-accent-mid);
    }
  }

  &-dark {
    background-color: var(--clr-neutral-base);
    color: var(--clr-neutral-white);
  }
}
